
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    background-color: white;
    color: #ffffff;
}

.rounded-pill {
    border-radius: 50px;
    margin-bottom: 12px;
    width: 40px;
}

header {
    padding: 20px 0;
    border-bottom: 0px solid #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.5em;
    color: #0C134F;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

nav {
    flex-grow: 1;
    text-align: right;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: inline;
    margin-left: 20px;
}

.nav-links a {
    color: #0C134F;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #0C134F;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    color: #ffffff;
    background: rgba(32, 179, 254, 1);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    filter: brightness(1.1);
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #ffffff;
    background: rgba(32, 179, 254, 1);
    border-radius: 10px;
    transition: filter 0.3s ease;
}

.contact-button:hover {
    filter: brightness(1.1);
}



/***** Hero Section *****/  

.hero {
    text-align: center;
    padding: 100px 0;
    color: #0C134F;
}

.hero h1 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
    margin-right: 10%;
    margin-left: 10%;
}

/***** Features Section *****/  

.features {
    background-color:rgba(32, 179, 254, 1);
    padding: 60px 20px;
    text-align: center;
    margin-top: 0px;
    
}

.features h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.feature-card {

    background: rgba( 255, 255, 255, 0 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2px ); -webkit-backdrop-filter: blur( 2px );
    border-radius: 10px;
    padding: 40px 20px;
    min-width: 20%;
    width: 200px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    background-color: #333;
}

.feature-card .icon {
    font-size: 40px;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 16px;
    color: #bbb;
}

.features-caption {
    font-size: 1.2em;
    margin-top: 40px;
    display: flex;
}
/*

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

body {
    margin: 0;
    background-color: white;
    color: #ffffff;
}

.rounded-pill {
    border-radius: 50px;
    margin-bottom: 12px;
    width: 40px;
}

header {
    padding: 20px 0;
    border-bottom: 0px solid #333;

}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo a {
    font-size: 1.5em;
    color: #0C134F;
    font-weight: bold;
    font-family: 'Verdana, Geneva, Tahoma, sans-serif';
    text-decoration: none;
}

nav {
    flex-grow: 1;
    text-align: right;

}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.nav-links li {
    display: inline;
    margin-left: 20px;
}

.nav-links a {
    color: #0C134F;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #0C134F;
    
}



.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    color: #ffffff;
    background: rgba(32, 179, 254, 1);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    
}

.cta-button:hover {
    filter: brightness(1.1);
    
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #ffffff;
    background: rgba(32, 179, 254, 1);
    border-radius: 10px;
    transition: filter 0.3s ease;
}

.contact-button:hover {
    filter: brightness(1.1);
}

/***** Hero Section *****/  

.hero {
    text-align: center;
    padding: 100px 0;
    color: #0C134F;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    margin-right: 20%;
    margin-left: 20%;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
    margin-right: 10%;
    margin-left: 10%;
}


/***** Features Section *****/  

.features {
    background-color:rgba(32, 179, 254, 1);
    padding: 60px 20px;
    text-align: center;
    margin-top: -10px;
}

.features h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.feature-card {

    background: rgba( 255, 255, 255, 0. );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2px ); -webkit-backdrop-filter: blur( 2px );
    border-radius: 10px;
    padding: 40px 20px;
    width: 200px;
    border-radius: 10px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    background-color: #333;
}

.feature-card .icon {
    font-size: 40px;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 16px;
    color: #bbb;
}

.features-caption{
    font-size: 1.2em;
    margin-top: 40px;
    display: flex;
}